NEXT_PUBLIC_APIKEY = AIzaSyAU7-9VevV0t7F4F-3zvUlDin9h8kNgd4A
NEXT_PUBLIC_AUTHDOMAIN = insight-forge-55eb7.firebaseapp.com
NEXT_PUBLIC_PROJECTID = insight-forge-55eb7
NEXT_PUBLIC_STORAGEBUCKET = insight-forge-55eb7.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 987607567416
NEXT_PUBLIC_APPID = 1:987607567416:web:f4590cb56f4e16f3afaacd